import java.util.*;
class Solution {
    public int solution(String my_string) {
       int answer = 0;
        char[] chr = my_string.toCharArray();
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i=0; i<chr.length; i++){
            if(Character.isDigit(chr[i]) == false){
                my_string = my_string.replace(my_string.substring(i,i+1)," ");
            }
        }
        String[] str = my_string.split(" ");
        for(int j=0; j<str.length; j++){
            if(!str[j].equals("")) {
                answer += Integer.parseInt(str[j]);
            }
        }
        return answer;
    }
}