import java.util.Stack;
class Solution {
    public int solution(String s) {
            int answer = 0;
        Stack<String> stack = new Stack<String>();
        String[] arr = s.split(" ");
        for(String item : arr){
            if(!item.equals("Z")){
                stack.push(item);
            }else{
                stack.pop();
            }
        }int siz = stack.size();
        for(int i=0; i<siz; i++){
            answer+=Integer.parseInt(stack.pop());
        }
        return answer;
    }
}