class Solution {
    public String[] solution(String[] quiz) {
        String[] answer = new String[quiz.length];
        for(int i=0; i< quiz.length; i++) {
            String[] num = quiz[i].split(" ");
            double a = Double.parseDouble(num[0]);
            double b = Double.parseDouble(num[2]);
            double c = Double.parseDouble(num[4]);
            if (num[1].equals("-")) {
                if (a - b == c) {
                    answer[i] = "O";
                } else {
                    answer[i] = "X";
                }
            }
            if (num[1].equals("+")) {
                if (a + b == c) {
                    answer[i] = "O";
                } else {
                    answer[i] = "X";
                }
            }
        }
        return answer;
    }
}
