class Solution {
    public int solution(int[] sides) {
        int answer = 0;
    
        for(int i=1;i<sides.length;i++) {
        	for(int j=0;j<sides.length-1;j++) {
        		if(sides[j]>sides[j+1]) {
        			int temp = sides[j+1];
        			sides[j+1] = sides[j];
        			sides[j] = temp;
        		}
        	}
        }
        
        
        if(sides[2]<(sides[1]+sides[0])) {
        	answer = 1;
        }else {
        	answer = 2;
        }
        
        
        
        return answer;
    }
}
