class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        
         for(int i =0; i < babbling.length; i++) {
            babbling[i] = babbling[i].replace("aya", "pass");
            babbling[i] = babbling[i].replace("woo", "pass");
            babbling[i] = babbling[i].replace("ye", "pass");
            babbling[i] = babbling[i].replace("ma", "pass");
            babbling[i] = babbling[i].replace("pass", "");
            if(babbling[i].isEmpty()) {
                answer = answer + 1;
            }
        }
 
       
        return answer;
    }
}
