class Solution {
    public int solution(int[] numbers) {
        int answer = 0;
        
        
        for(int i=1;i<numbers.length;i++){
            for(int j=0;j<numbers.length-1;j++){
                if(numbers[j]>numbers[j+1]){
                    int tmp = numbers[j];
                    numbers[j] = numbers[j+1];
                    numbers[j+1] = tmp;
                }
            
            }
        }
        
        if(numbers[0]*numbers[1]>numbers[numbers.length-1]*numbers[numbers.length-2]){
            answer = numbers[0]*numbers[1];
        }else{
            answer = numbers[numbers.length-1]*numbers[numbers.length-2];
        }
        
        
        return answer;
    }
}
