class Solution {
    public int solution(int[] numbers) {
        int answer = 0;
        
        int max = 0;
        
        for(int i=1;i<numbers.length;i++){
            for(int j=0;j<numbers.length-1;j++){
                if(numbers[j]>numbers[i]){
                    int tmp = numbers[j];
                    numbers[j] = numbers[i];
                    numbers[i] = tmp;
                }
            }
            
            
        }
        
        answer = numbers[numbers.length-2]*numbers[numbers.length-1];
        
        return answer;
    }
}
