class Solution {
    public int[] solution(String[] keyinput, int[] board) {
        int[] answer = {0,0};
	        
	        
	        
	        
	        for(String a : keyinput) {
	        	switch (a) {
				case "up":
					if(answer[1]<Math.abs(board[1]/2)) {
						answer[1]++;
					}
					break;
				case "down":
					if(answer[1]>(Math.abs(board[1]/2)*-1)) {
						answer[1]--;
					}
					break;
				case "left":
					if(answer[0]>(Math.abs(board[0]/2)*-1)) {
						answer[0]--;
					}
					break;
				case "right":
					if(answer[0]<Math.abs(board[0]/2)) {
						answer[0]++;
					}
					break;
				}
	        }
	        
        return answer;
    }
}
