import java.util.Arrays;
class Solution {
    public int solution(int[] sides) {
        int answer = 0;
        int max = 0;
        int sum = 0;
        int tmp = 0;
        Arrays.sort(sides);
        for(int i=0; i<sides.length; i++){
            if(sides[i]>max)max=sides[i];tmp=i;
        }
        for(int j=0; j<sides.length; j++){
            if(j != tmp)sum+=sides[j];
        }
        if(sum>max){
            answer=1;
        }else{
         answer=2;   
        }
        return answer;
    }
}
