import java.util.Arrays;
class Solution {
    public int solution(int[][] dots) {
        int answer = 0;
        int a = 0;
	        int b = 0;
	       
	        int[] aa = new int[4];
	        int[] bb = new int[4];
	        
	        for(int i=0;i<4;i++) {
	        	aa[i] = dots[i][0];
	        	bb[i] = dots[i][1];
	        }
	        
	        
	        Arrays.sort(aa);
	        Arrays.sort(bb);
	        
	        a = aa[3]-aa[0];
	        b = bb[3]-bb[0];
	        
	        
	        answer = a*b;
        return answer;
    }
}
