https://velog.io/@sa833591/Java-Stream-3


List<String> names = Arrays.asList("jeong","pro","jdk","java");
Stream<String> a = names.stream().filter(x -> x.contains("o"));




---
<약수구하기>
https://school.programmers.co.kr/learn/courses/30/lessons/120897



좋은 
import java.util.List;
import java.util.ArrayList;

class Solution {
    public int[] solution(int n) {
        List<Integer> answer = new ArrayList<>();
        for(int i=1; i<=n; i++){
            if(n % i == 0){
                answer.add(i);
            }
        }
        return answer.stream().mapToInt(x -> x).toArray();
    }
}
