class Solution {
    public int solution(int[][] dots) {
       int answer = 0;
        int garo = 0;
        int sero = 0;
        for(int i=0; i< dots.length; i++){
            for(int j=0; j<dots.length; j++){
                if(dots[i][0] == dots[j][0] && i != j){
                    if(dots[j][1] * dots[i][1]<0){
                        garo = Math.abs(dots[j][1]) + Math.abs(dots[i][1]);
                    }else{
                        garo = Math.abs(dots[j][1] - dots[i][1]);
                    }

                }
                if(dots[i][1] == dots[j][1] && i != j){
                    if(0>dots[j][0] * dots[i][0]){
                        sero = Math.abs(dots[j][0]) + Math.abs(dots[i][0]);
                    }else{
                        sero = Math.abs(dots[j][0] - dots[i][0]);
                    }
                }
               answer =garo*sero;
            }
        }
        return answer;
    }
}