function solution(board) {
    var answer = 0;
    var test_arr = [];
    board.map(function(a,x){
        a.map(function(b,y){
            if(b == 1){
                test_arr.push([x-1,y-1])
                test_arr.push([x-1,y])
                test_arr.push([x-1,y+1])
                test_arr.push([x,y-1])
                test_arr.push([x,y])
                test_arr.push([x,y+1])
                test_arr.push([x+1,y-1])
                test_arr.push([x+1,y])
                test_arr.push([x+1,y+1])
            }
        })
    })
    const arr2D = Array.from(Array(board.length), () => Array(board.length).fill(0))
    test_arr.map(function(a){
        if(a[0] >=0 && a[0] < board.length && a[1] >=0 && a[1] < board.length){
                arr2D[a[0]][a[1]]=1;
            }
    })
    var test_answer = 0
    arr2D.map(function(a){
        a.map(function(b){
            if(b==1){
                test_answer++;
            }
        })
    })
    return board.length*board.length-test_answer;
}
