public class lvZero1_2 {
    public static int solution(int[] common) {
        double answer=0;
        int tot= common.length;
        int cnt=0;
        int cnt_2=0;
        for(int i=0; i<common.length-1; i++){
                if(common[i+1]-common[i] == 1)cnt++;
                else if(common[i+1] == common[i]*2)cnt_2++;
        }
        if(cnt == tot-1)answer = common[tot-1]+1;
        else if(cnt_2 == tot-1)answer = common[tot-1]*2;
        System.out.println("answer :"+answer);
        return (int) answer;
    }
    public static void main(String[] args) {
        int[] common = new int[]{2,4,8};
        solution(common);
    }
}
