class Solution {
    public int solution(String my_string) {
          int answer = 0;
        String[] numS = my_string.split(" ");
        for(int i=0; i<numS.length; i+=2){
               int num  = Integer.parseInt(numS[i]);
               if(i == 0)answer = num;
               if(i != 0){
                   if(numS[i-1].equals("+")){
                       answer += num;
                   }else{
                       answer -= num;
                   }
               }
        }
        return answer;
    }
}
