class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        int[] tmp = new int[number];
        for (int i = 1; i < number + 1; i++) {
            int cnt = 0;
            for (int j = 1; j <= Math.sqrt(i); j++) {

                if (j * j == i)
                    cnt++;
                else if (i % j == 0)
                    cnt += 2;

            }
            if (cnt > limit)
                tmp[i - 1] = power;
            else
                tmp[i - 1] = cnt;
        }
        for (int k = 0; k < number; k++) {
            answer += tmp[k];
        }
        return answer;
    }
}