class Solution {
    public int solution(String s) {
          int answer = 0;

        while(s.length() != 0){
            int same = 1;
            int diff = 0;
            char cs = s.charAt(0);
            for (int i = 1; i < s.length(); i++) {
                if(cs == s.charAt(i)){
                    same++;
                }else{
                    diff++;
                }
                if(same == diff)break;
            }
            s = s.substring(same+diff);
            answer++;
        }
        return answer;
    }
}