function solution(babbling) {
    var answer = 0;
    var test = babbling.map(function(v){
        v = v.replace(/aya/g,1)
        v = v.replace(/ye/g,2)
        v = v.replace(/woo/g,3)
        v = v.replace(/ma/g,4)
        return v
    })
    test.map(function(v,w,z){
        if(v.match(/[a-z]/g) == null){
            var test_arr = v.split("");
            for(var i=0;i<test_arr.length;i++){
                if(test_arr[i] == test_arr[i+1]){
                    answer--;
                    break;
                }
            }
            answer++
        }
    })
    return answer;
}